# ----------------------------
# Serveur Node.js
# ----------------------------
PORT=3001               # Port sur lequel ton serveur Node.js écoute

# ----------------------------
# Base de données MySQL Railway
# ----------------------------
DB_HOST=mysql.railway.internal
DB_USER=root
DB_PASSWORD=ton_mot_de_passe_railway
DB_NAME=railway
DB_PORT=3306            # Port MySQL fixe

# ----------------------------
# SMTP pour envoyer des mails
# ----------------------------
MAIL_USER=sousouawadane@gmail.com
MAIL_PASS=qybouvcenlrqdnqh

# ----------------------------
# Google Books API (facultatif)
# ----------------------------
GOOGLE_BOOKS_API_KEY=votre_cle_api_ici
